VITE_APPWRITE_URL = "Test environment";
VITE_APPWRITE_PROJECT_ID = '65ef2b1e672938a36672';
VITE_APPWRITE_DATABASE_ID = '65ef562f5d55838566d6';
VITE_APPWRITE_COLLECTION_ID = '65ef564f222ef92f74ec';
VITE_APPWRITE_BUCKET_ID = '65ef5924c0117f4c08f2';

